{
  "name": "nodejs-model-view-controller",
  "version": "1.0.0",
  "description": "Codigo base para servidor con estructura MVC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/drxmknight/nodejs-model-view-controller.git"
  },
  "author": "Eduardo Hales",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/drxmknight/nodejs-model-view-controller/issues"
  },
  "homepage": "https://gitlab.com/drxmknight/nodejs-model-view-controller#README",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.8",
    "underscore": "^1.9.1"
  }
}
